.. skeleton documentation master file, created by
   sphinx-quickstart on Thu May 17 15:17:35 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


.. HOME SECTION ==================================================

.. Hidden toctree to manage the sidebar navigation.

Welcome to PST LMC documentation!
=================================

The repository for the Local Monitoring and Control (LMC) software
the Pulsar Timing Sub-element (PST) within the Central Signal Processor
(CSP) elElement of the Square Kilometre Array (SKA) Low and Mid telescopes.

.. automodule:: ska.pst

.. toctree::
  :maxdepth: 1

  API<api/index>
